#language:ru
@all

Функционал: Поиск и проверка на Яндекс.Маркет
   Сценарий: Beats
    Когда выбран пункт меню "Маркет"
    Когда выбран пункт подменю  "Электроника"
    Когда выбрана категория продукта "Наушники"
    Тогда переходим в расширенный поиск

    Когда заполняем минимальную цену "5000"
    Когда выбираем бренд продукта  "Beats"
    Тогда нажимаем кнопку Показать результаты
    Тогда проверяем количество элементов на странице"16"
    Когда запомнить первый элемент в списке
    Когда в поисковую строку вводим запомненное значение
    Когда запомнить первый элемент в списке на новой странице поиска
    Тогда проверяем, что наименование товара соответствует запомненному значению

  Сценарий: LG, Samsung
    Когда выбран пункт меню "Маркет"
    Когда выбран пункт подменю  "Электроника"
    Когда выбрана категория продукта "Телевизоры"
    Тогда переходим в расширенный поиск

    Когда заполняем минимальную цену "20000"
    Когда выбираем бренд продукта  "LG"
    Когда выбираем бренд продукта  "Samsung"
    Тогда нажимаем кнопку Показать результаты
    Тогда проверяем количество элементов на странице"48"

    Когда запомнить первый элемент в списке
    Когда в поисковую строку вводим запомненное значение
    Когда запомнить первый элемент в списке на новой странице поиска
    Тогда проверяем, что наименование товара соответствует запомненному значению













